{
  "name": "openfin-perf-testing-framework",
  "version": "1.0.0",
  "description": "Configurable performance testing framework for OpenFin (Workspace + Container) and Electron",
  "type": "module",
  "scripts": {
    "install-all": "npm install && cd openfin/workspace && npm install && cd ../container && npm install && cd ../../electron && npm install",
    "build": "cd openfin/workspace && npm run build",
    "test": "node run-test.js",
    "suite": "node run-suite.js",
    "manual:openfin-workspace": "node manual-launch.js workspace",
    "manual:openfin-container": "node manual-launch.js container",
    "manual:electron": "cd electron && npm start"
  },
  "dependencies": {
    "commander": "^13.0.0"
  }
}
